body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
  
  .container {
    flex: 1;
  }
  
  /* navbar */
  .navbar {
    height: 5rem;
    background-color: white;
  }
  
  .navbar-collapse{
    background-color: white !important;
  }
  .fa-compass {
    color: #fe424d;
    font-size: 2rem;
  }
  
  .nav-link {
    color: #222222 !important;
  }
  
  /* Footer */
  .f-info-links a {
    text-decoration: none;
    color: #222222;
  }
  .f-info-links a:hover {
    text-decoration: underline;
  }
  
  .f-info-links,
  .f-info-socials,
  .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
    color: #222222;
  }

  .f-info-socials i:hover {
    color: #3b3b3b;
  }
  
  .f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
  }
  
  /* cards */
  .listing-card {
    border: none !important;
    margin-bottom: 2rem;
  }
  
  .card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
  }
  
  .card-body {
    padding: 0rem !important;
  }
  
  .card-text p {
    font-weight: 400 !important;
  }
  
  .listing-link {
    text-decoration: none;
  }
  
  /* Card Effect */
  .card-img-overlay {
    opacity: 0;
  }
  .card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
  }
  
  .add-btn,
  .edit-btn {
    background-color: #fe424d !important;
    border: none !important;
  }
  
  /* Show Page */

.listing-card {
  border: none;
  margin-bottom: 2rem;
}

.card-img-top {
  border-radius: 1rem;
  width: 100%;
  object-fit: cover;
}

.tittle h3 {
  padding-top: 10px;
  padding-bottom: 10px;
}

#listing_image {
  height: 52vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1.7vh;
  margin-bottom: 10px;
}

#listing_image img {
  height: 100%;
  width: 70%;
  object-position: center;
}

.card-body {
  padding: 0 1.7vh;
  color: black;
}

.card-text p {
  font-weight: 400;
}

.map-tittle {
  display: flex;
  align-items: center;
}

.map-tittle i {
  color: #000000;
  margin-bottom: 7px;
  margin-left: 7px;
}

.card-img-overlay {
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 1rem;
}

.show-img {
  height: 30vh;
}

.btns {
  display: flex;
  align-items: center;
}

.btns a {
  text-decoration: none;
}

.show-card {
  padding-left: 0;
  padding-right: 0;
}

#map {
  height: 500px;
  width: 110vh;
  border-radius: 1rem;
  border: 1px solid rgba(0, 128, 0, 0.428);
  margin: 20px auto;
}

.del {
  position: relative;
  top: 0;
  left: 0;
  width: 120px;
  height: 43px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.del button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #da4b4b;
  border-radius: 7px;
  letter-spacing: 1px;
  color: #ffffff;
  z-index: 1;
  transition: .6s;
  border: none;
}

.del:hover button {
  background: #da4b4bb2;
}

.edit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #222222;
  border: 3px transparent;
  background-clip: padding-box;
  color: white;
  min-height: 43px;
  padding: 0 13px 0 13px;
  border-radius: 7px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all .5s ease;
}

.edit-btn:active {
  transform: scale(.9);
  transition: all 100ms ease;
}

.edit-btn:hover {
  background-color: #2222227e;
}

.edit-btn svg {
  width: 16px;
}

.review-card {
  flex-direction: row;
  align-items: center;
}

.review-btn {
  background-color: transparent;
  position: relative;
  border: none;
}

.review-btn::after {
  content: 'delete';
  position: absolute;
  top: -130%;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  height: fit-content;
  background-color: rgb(168, 7, 7);
  padding: 4px 8px;
  border-radius: 5px;
  transition: .2s linear;
  transition-delay: .2s;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  opacity: 0;
  visibility: hidden;
}

.icon {
  transform: scale(1.2);
  transition: .2s linear;
}

.review-btn:hover > .icon {
  transform: scale(1.5);
}

.review-btn:hover > .icon path {
  fill: rgb(168, 7, 7);
}

.review-btn:hover::after {
  visibility: visible;
  opacity: 1;
  top: -160%;
}

.review-sec {
  margin-right: 5px;
  margin-left: 5px;
}
@media screen and (min-width: 577px) {
  #listing_image {
    width: 100%;
    height: auto;
  }
  
  #listing_image img {
    height: 100%;
    width: 100%;
  }
   #map {
    height: 366px !important;
    width: auto !important;
    margin: 10px;
  }
}

@media screen and (max-width: 576px) {
  #listing_image {
    width: 100%;
    height: auto;
  }

  .show-container {
    padding: 10px 20px;
  }

  #listing_image img {
    height: 100%;
    width: 100%;
  }

  #map {
    height: 366px !important;
    width: auto !important;
    margin: 10px;
  }

  .tittle h3 {
    padding-left: 5px;
  }

  .review-sec {
    margin-right: 5px;
    margin-left: 5px;
  }

  .del {
    margin-left: 10px !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .review-card {
    width: 65%;
  }

  #map {
    width: 125% !important;
    height: 400px !important;
  }

  .del {
    margin-left: 73px !important;
  }
}

@media screen and (max-width: 992px) {
  .review-sec {
    width: 80vw;
  }

  #map {
    height: 500px;
    width: 500px;
  }

  .del {
    margin-left: 73px;
  }
}

@media screen and (min-width: 992px) {
  .del {
    margin-left: 35px;
  }
}


  
